READ_MEM 0x5, 0x2A, 0x12 0x5
READ_RESP 0x5, 0x0, 0x5
READ_MEM 0x2, 0x18, 0x2A 0x2
READ_RESP 0x2, 0x0, 0x2
BROADCAST_INVALIDATE (PE4), CACHE_LINE: 5, QoS: 0x59
INV_ACK (PE0), QoS: 0x59
INV_ACK (PE1), QoS: 0x59
INV_ACK (PE2), QoS: 0x59
INV_ACK (PE3), QoS: 0x59
INV_ACK (PE5), QoS: 0x59
INV_ACK (PE6), QoS: 0x59
INV_ACK (PE7), QoS: 0x59
INV_COMPLETE (PE4), QoS: 0x02
BROADCAST_INVALIDATE (PE7), CACHE_LINE: 2, QoS: 0x75
INV_ACK (PE0), QoS: 0x75
INV_ACK (PE1), QoS: 0x75
INV_ACK (PE2), QoS: 0x75
INV_ACK (PE3), QoS: 0x75
INV_ACK (PE4), QoS: 0x75
INV_ACK (PE5), QoS: 0x75
INV_ACK (PE6), QoS: 0x75
INV_COMPLETE (PE7), QoS: 0x02
WRITE_MEM 0x0, 0x20, 0x4, 0x10, 0x0
WRITE_RESP 0x0, 0x1, 0x0
READ_MEM 0x7, 0x2E, 0x08 0x7
READ_RESP 0x7, 0x0, 0x7
WRITE_MEM 0x3, 0x30, 0x4, 0x1C, 0x3
WRITE_RESP 0x3, 0x1, 0x3
READ_MEM 0x0, 0x24, 0x1F 0x0
READ_RESP 0x0, 0x0, 0x0
BROADCAST_INVALIDATE (PE5), CACHE_LINE: 1, QoS: 0x6C
INV_ACK (PE0), QoS: 0x6C
INV_ACK (PE1), QoS: 0x6C
INV_ACK (PE2), QoS: 0x6C
INV_ACK (PE3), QoS: 0x6C
INV_ACK (PE4), QoS: 0x6C
INV_ACK (PE6), QoS: 0x6C
INV_ACK (PE7), QoS: 0x6C
INV_COMPLETE (PE5), QoS: 0x02
WRITE_MEM 0x2, 0x2C, 0x4, 0x18, 0x2
WRITE_RESP 0x2, 0x1, 0x2
READ_MEM 0x1, 0x14, 0xB2 0x1
READ_RESP 0x1, 0x0, 0x1
WRITE_MEM 0x6, 0x54, 0x4, 0x40, 0x6
WRITE_RESP 0x6, 0x1, 0x6
WRITE_MEM 0x1, 0x28, 0x4, 0x14, 0x1
WRITE_RESP 0x1, 0x1, 0x1
WRITE_MEM 0x4, 0x38, 0x4, 0x24, 0x4
WRITE_RESP 0x4, 0x1, 0x4
WRITE_MEM 0x5, 0x3E, 0x8, 0x2A, 0x5
WRITE_RESP 0x5, 0x1, 0x5
READ_MEM 0x4, 0x38, 0x33 0x4
READ_RESP 0x4, 0x0, 0x4
WRITE_MEM 0x2, 0x54, 0x8, 0x40, 0x2
WRITE_RESP 0x2, 0x1, 0x2
READ_MEM 0x6, 0x54, 0x4D 0x6
READ_RESP 0x6, 0x0, 0x6
READ_MEM 0x7, 0x56, 0x60 0x7
READ_RESP 0x7, 0x0, 0x7
BROADCAST_INVALIDATE (PE1), CACHE_LINE: 1, QoS: 0x9D
INV_ACK (PE0), QoS: 0x9D
INV_ACK (PE2), QoS: 0x9D
INV_ACK (PE3), QoS: 0x9D
INV_ACK (PE4), QoS: 0x9D
INV_ACK (PE5), QoS: 0x9D
INV_ACK (PE6), QoS: 0x9D
INV_ACK (PE7), QoS: 0x9D
INV_COMPLETE (PE1), QoS: 0x02
READ_MEM 0x3, 0x44, 0xCE 0x3
READ_RESP 0x3, 0x0, 0x3
BROADCAST_INVALIDATE (PE0), CACHE_LINE: 2, QoS: 0xEE
INV_ACK (PE1), QoS: 0xEE
INV_ACK (PE2), QoS: 0xEE
INV_ACK (PE3), QoS: 0xEE
INV_ACK (PE4), QoS: 0xEE
INV_ACK (PE5), QoS: 0xEE
INV_ACK (PE6), QoS: 0xEE
INV_ACK (PE7), QoS: 0xEE
INV_COMPLETE (PE0), QoS: 0x02
WRITE_MEM 0x4, 0x4C, 0x8, 0x38, 0x4
WRITE_RESP 0x4, 0x1, 0x4
READ_MEM 0x5, 0x52, 0x25 0x5
READ_RESP 0x5, 0x0, 0x5
WRITE_MEM 0x3, 0x58, 0x8, 0x44, 0x3
WRITE_RESP 0x3, 0x1, 0x3
WRITE_MEM 0x7, 0x6A, 0x4, 0x56, 0x7
WRITE_RESP 0x7, 0x1, 0x7
BROADCAST_INVALIDATE (PE2), CACHE_LINE: 3, QoS: 0xB7
INV_ACK (PE0), QoS: 0xB7
INV_ACK (PE1), QoS: 0xB7
INV_ACK (PE3), QoS: 0xB7
INV_ACK (PE4), QoS: 0xB7
INV_ACK (PE5), QoS: 0xB7
INV_ACK (PE6), QoS: 0xB7
INV_ACK (PE7), QoS: 0xB7
INV_COMPLETE (PE2), QoS: 0x02
BROADCAST_INVALIDATE (PE6), CACHE_LINE: 1, QoS: 0xE2
INV_ACK (PE0), QoS: 0xE2
INV_ACK (PE1), QoS: 0xE2
INV_ACK (PE2), QoS: 0xE2
INV_ACK (PE3), QoS: 0xE2
INV_ACK (PE4), QoS: 0xE2
INV_ACK (PE5), QoS: 0xE2
INV_ACK (PE7), QoS: 0xE2
INV_COMPLETE (PE6), QoS: 0x02
READ_MEM 0x0, 0x30, 0x07 0x0
READ_RESP 0x0, 0x0, 0x0
WRITE_MEM 0x1, 0x50, 0x8, 0x3C, 0x1
WRITE_RESP 0x1, 0x1, 0x1
WRITE_MEM 0x6, 0x68, 0x8, 0x54, 0x6
WRITE_RESP 0x6, 0x1, 0x6
READ_MEM 0x2, 0x68, 0x1D 0x2
READ_RESP 0x2, 0x0, 0x2
WRITE_MEM 0x5, 0x66, 0x4, 0x52, 0x5
WRITE_RESP 0x5, 0x1, 0x5
BROADCAST_INVALIDATE (PE3), CACHE_LINE: 1, QoS: 0x3F
INV_ACK (PE0), QoS: 0x3F
INV_ACK (PE1), QoS: 0x3F
INV_ACK (PE2), QoS: 0x3F
INV_ACK (PE4), QoS: 0x3F
INV_ACK (PE5), QoS: 0x3F
INV_ACK (PE6), QoS: 0x3F
INV_ACK (PE7), QoS: 0x3F
INV_COMPLETE (PE3), QoS: 0x02
READ_MEM 0x7, 0x92, 0x14 0x7
READ_RESP 0x7, 0x0, 0x7
WRITE_MEM 0x0, 0x40, 0x8, 0x30, 0x0
WRITE_RESP 0x0, 0x1, 0x0
READ_MEM 0x6, 0x7C, 0x6A 0x6
READ_RESP 0x6, 0x0, 0x6
BROADCAST_INVALIDATE (PE5), CACHE_LINE: 2, QoS: 0x90
INV_ACK (PE0), QoS: 0x90
INV_ACK (PE1), QoS: 0x90
INV_ACK (PE2), QoS: 0x90
INV_ACK (PE3), QoS: 0x90
INV_ACK (PE4), QoS: 0x90
INV_ACK (PE6), QoS: 0x90
INV_ACK (PE7), QoS: 0x90
INV_COMPLETE (PE5), QoS: 0x02
READ_MEM 0x4, 0x60, 0xBE 0x4
READ_RESP 0x4, 0x0, 0x4
READ_MEM 0x1, 0x50, 0xE3 0x1
READ_RESP 0x1, 0x0, 0x1
BROADCAST_INVALIDATE (PE1), CACHE_LINE: 2, QoS: 0x0C
INV_ACK (PE0), QoS: 0x0C
INV_ACK (PE2), QoS: 0x0C
INV_ACK (PE3), QoS: 0x0C
INV_ACK (PE4), QoS: 0x0C
INV_ACK (PE5), QoS: 0x0C
INV_ACK (PE6), QoS: 0x0C
INV_ACK (PE7), QoS: 0x0C
INV_COMPLETE (PE1), QoS: 0x02
READ_MEM 0x3, 0x6C, 0x77 0x3
READ_RESP 0x3, 0x0, 0x3
BROADCAST_INVALIDATE (PE2), CACHE_LINE: 4, QoS: 0x99
INV_ACK (PE0), QoS: 0x99
INV_ACK (PE1), QoS: 0x99
INV_ACK (PE3), QoS: 0x99
INV_ACK (PE4), QoS: 0x99
INV_ACK (PE5), QoS: 0x99
INV_ACK (PE6), QoS: 0x99
INV_ACK (PE7), QoS: 0x99
INV_COMPLETE (PE2), QoS: 0x02
BROADCAST_INVALIDATE (PE7), CACHE_LINE: 4, QoS: 0xB9
INV_ACK (PE0), QoS: 0xB9
INV_ACK (PE1), QoS: 0xB9
INV_ACK (PE2), QoS: 0xB9
INV_ACK (PE3), QoS: 0xB9
INV_ACK (PE4), QoS: 0xB9
INV_ACK (PE5), QoS: 0xB9
INV_ACK (PE6), QoS: 0xB9
INV_COMPLETE (PE7), QoS: 0x02
BROADCAST_INVALIDATE (PE6), CACHE_LINE: 3, QoS: 0x09
INV_ACK (PE0), QoS: 0x09
INV_ACK (PE1), QoS: 0x09
INV_ACK (PE2), QoS: 0x09
INV_ACK (PE3), QoS: 0x09
INV_ACK (PE4), QoS: 0x09
INV_ACK (PE5), QoS: 0x09
INV_ACK (PE7), QoS: 0x09
INV_COMPLETE (PE6), QoS: 0x02
WRITE_MEM 0x7, 0xA6, 0x8, 0x92, 0x7
WRITE_RESP 0x7, 0x1, 0x7
BROADCAST_INVALIDATE (PE4), CACHE_LINE: 3, QoS: 0x8B
INV_ACK (PE0), QoS: 0x8B
INV_ACK (PE1), QoS: 0x8B
INV_ACK (PE2), QoS: 0x8B
INV_ACK (PE3), QoS: 0x8B
INV_ACK (PE5), QoS: 0x8B
INV_ACK (PE6), QoS: 0x8B
INV_ACK (PE7), QoS: 0x8B
INV_COMPLETE (PE4), QoS: 0x02
READ_MEM 0x5, 0x7A, 0xB4 0x5
READ_RESP 0x5, 0x0, 0x5
BROADCAST_INVALIDATE (PE0), CACHE_LINE: 4, QoS: 0xC4
INV_ACK (PE1), QoS: 0xC4
INV_ACK (PE2), QoS: 0xC4
INV_ACK (PE3), QoS: 0xC4
INV_ACK (PE4), QoS: 0xC4
INV_ACK (PE5), QoS: 0xC4
INV_ACK (PE6), QoS: 0xC4
INV_ACK (PE7), QoS: 0xC4
INV_COMPLETE (PE0), QoS: 0x02
BROADCAST_INVALIDATE (PE3), CACHE_LINE: 2, QoS: 0xDE
INV_ACK (PE0), QoS: 0xDE
INV_ACK (PE1), QoS: 0xDE
INV_ACK (PE2), QoS: 0xDE
INV_ACK (PE4), QoS: 0xDE
INV_ACK (PE5), QoS: 0xDE
INV_ACK (PE6), QoS: 0xDE
INV_ACK (PE7), QoS: 0xDE
INV_COMPLETE (PE3), QoS: 0x02
WRITE_MEM 0x3, 0x80, 0x4, 0x6C, 0x3
WRITE_RESP 0x3, 0x1, 0x3
READ_MEM 0x0, 0x40, 0x5D 0x0
READ_RESP 0x0, 0x0, 0x0
WRITE_MEM 0x6, 0x90, 0x4, 0x7C, 0x6
WRITE_RESP 0x6, 0x1, 0x6
READ_MEM 0x2, 0x90, 0x67 0x2
READ_RESP 0x2, 0x0, 0x2
WRITE_MEM 0x4, 0x88, 0x4, 0x74, 0x4
WRITE_RESP 0x4, 0x1, 0x4
WRITE_MEM 0x1, 0xA0, 0x4, 0x78, 0x1
WRITE_RESP 0x1, 0x1, 0x1
