READ_MEM 0x0, 0x08, 0x20 0x0
READ_RESP 0x0, 0x0, 0x0
WRITE_MEM 0x2, 0x26, 8, 0x22, 0x2
WRITE_RESP 0x2, 0x1, 0x2
WRITE_MEM 0x3, 0x37, 4, 0x33, 0x3
WRITE_RESP 0x3, 0x1, 0x3
WRITE_MEM 0x1, 0x15, 3, 0x11, 0x1
WRITE_RESP 0x1, 0x1, 0x1
WRITE_MEM 0x4, 0x48, 4, 0x44, 0x4
WRITE_RESP 0x4, 0x1, 0x4
BROADCAST_INVALIDATE (PE5), CACHE_LINE: 1, QoS: 0x01
INV_BACK (PE0), QoS: 0x01
INV_BACK (PE1), QoS: 0x01
INV_BACK (PE2), QoS: 0x01
INV_BACK (PE3), QoS: 0x01
INV_BACK (PE4), QoS: 0x01
INV_BACK (PE6), QoS: 0x01
INV_BACK (PE7), QoS: 0x01
INV_COMPLETE (PE5), QoS: 0x02
WRITE_MEM 0x6, 0x6A, 4, 0x66, 0x6
WRITE_RESP 0x6, 0x1, 0x6
WRITE_MEM 0x7, 0x7B, 4, 0x77, 0x7
WRITE_RESP 0x7, 0x1, 0x7
WRITE_MEM 0x0, 0x0C, 2, 0x04, 0x0
WRITE_RESP 0x0, 0x1, 0x0
READ_MEM 0x2, 0x2A, 0x02 0x2
READ_RESP 0x2, 0x0, 0x2
READ_MEM 0x3, 0x3B, 0xFE 0x3
READ_RESP 0x3, 0x0, 0x3
READ_MEM 0x4, 0x4C, 0xF1 0x4
READ_RESP 0x4, 0x0, 0x4
READ_MEM 0x1, 0x19, 0xA0 0x1
READ_RESP 0x1, 0x0, 0x1
WRITE_MEM 0x5, 0x59, 4, 0x55, 0x5
WRITE_RESP 0x5, 0x1, 0x5
READ_MEM 0x6, 0x6E, 0x44 0x6
READ_RESP 0x6, 0x0, 0x6
READ_MEM 0x7, 0x7F, 0x22 0x7
READ_RESP 0x7, 0x0, 0x7
READ_MEM 0x0, 0x10, 0xFF 0x0
READ_RESP 0x0, 0x0, 0x0
WRITE_MEM 0x2, 0x2E, 1, 0x26, 0x2
WRITE_RESP 0x2, 0x1, 0x2
WRITE_MEM 0x4, 0x50, 2, 0x48, 0x4
WRITE_RESP 0x4, 0x1, 0x4
WRITE_MEM 0x3, 0x3F, 2, 0x37, 0x3
WRITE_RESP 0x3, 0x1, 0x3
WRITE_MEM 0x7, 0x83, 2, 0x7B, 0x7
WRITE_RESP 0x7, 0x1, 0x7
READ_MEM 0x5, 0x5D, 0x2B 0x5
READ_RESP 0x5, 0x0, 0x5
WRITE_MEM 0x6, 0x72, 2, 0x6A, 0x6
WRITE_RESP 0x6, 0x1, 0x6
WRITE_MEM 0x1, 0x1D, 2, 0x15, 0x1
WRITE_RESP 0x1, 0x1, 0x1
READ_MEM 0x1, 0x21, 0x12 0x1
READ_RESP 0x1, 0x0, 0x1
READ_MEM 0x4, 0x54, 0x99 0x4
READ_RESP 0x4, 0x0, 0x4
READ_MEM 0x3, 0x43, 0x0F 0x3
READ_RESP 0x3, 0x0, 0x3
WRITE_MEM 0x5, 0x61, 2, 0x59, 0x5
WRITE_RESP 0x5, 0x1, 0x5
READ_MEM 0x2, 0x32, 0x7F 0x2
READ_RESP 0x2, 0x0, 0x2
READ_MEM 0x6, 0x76, 0xAA 0x6
READ_RESP 0x6, 0x0, 0x6
READ_MEM 0x7, 0x87, 0xEE 0x7
READ_RESP 0x7, 0x0, 0x7
READ_MEM 0x5, 0x65, 0x7E 0x5
READ_RESP 0x5, 0x0, 0x5
